# HibernateUtil

./: README.md  pom.xml
src/main/java/com/yajgss/: App.java
src/main/java/com/yajgss/dao/: CommonDAO.java
src/main/java/com/yajgss/dao/impl/: CommonDAOImpl.java
src/main/java/com/yajgss/user/: Group.java  Role.java  Student.java  StudentAddress.java  StudentDetail.java  StudentGroup.java  StudentGroupId.java  StudentRecord.java
src/main/java/com/yajgss/util/: HibernateUtil.java
src/main/resources/: create_tables.sql  hibernate.cfg.xml  initial_data.sql  logback.xml
src/test/java/com/yajgss/common/: AppTest.java
src/test/resources/: log4j.properties
